{
  "name": "codeforces",
  "version": "1.0.0",
  "description": "This is my CodeForces problem solution list.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valaxy/CodeForces.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valaxy/CodeForces/issues"
  },
  "homepage": "https://github.com/valaxy/CodeForces#readme"
}
